\relax 
\citation{hibbeler}
\citation{hibbeler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: General Principles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Important Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relavent Problems}{2}}
\citation{buckham}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding two vectors \textit  {tip to tail}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Force Vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Operations}{3}}
\citation{hibbeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force Components}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A vector's direction in terms of $\theta $ and $\phi $ \cite  {hibbeler}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dot Product}{5}}
\bibcite{hibbeler}{1}
\bibcite{buckham}{2}
\@writefile{toc}{\contentsline {section}{References}{6}}
