\relax 
\citation{hibbeler}
\citation{hibbeler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: General Principles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Important Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevant Problems}{2}}
\citation{buckham}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding two vectors \textit  {tip to tail}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Force Vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Operations}{3}}
\citation{hibbeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force Components}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A vector's direction in terms of $\theta $ and $\phi $ \cite  {hibbeler}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dot Product}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relevant Problems}{5}}
\citation{buckham}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Particle Equilibrium}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relevant Problems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Force System Resultants}{6}}
\citation{buckham}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Cross Product}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moments}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The principle of transmissibility.}}{7}}
\citation{buckham}
\citation{hibbeler}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moment About an Axis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Couple Moments}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Force Couple}}{8}}
\newlabel{coupleMoment}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distributed Loads}{9}}
\bibcite{hibbeler}{1}
\bibcite{buckham}{2}
\@writefile{toc}{\contentsline {section}{References}{10}}
